<!DOCTYPE html>
<html lang="en">
<head>
    <title> CV </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <div class="aboutMe">
        <h1> Vadim Dontsu </h1>
        <h2> .NET Developer </h2>
    </div>

    <div class="skillsList">
        <h2>Skills:</h2>
        <ol>
            <li>ASP.NET Web API</li>
            <li>ASP.NET MVC</li>
            <li>C#</li>
            <li>Microsoft SQL Server</li>
            <li>MySQL</li>
            <li>OOP</li>
        </ol>
    </div>

    <section>
        <div>
        <h1>Education</h1>
        <p>Belarusian State University of Informatics And Radioelectronics</p>
        </div>
    </section>

    <section>
        <div>
        <h1>Languages</h1>
        <p>English - B2+</p>
        <p>Russian - Native Speaker</p>
        </div>
    </section>
</body>
</html>